// Navigation Styles here

header {
    border-bottom: 2px dashed @navigation-border; 
    padding-top: 20px; 
    padding-bottom: 20px; 

    nav {
        // border: @border-size darkblue;
        width: 400px; 
        .row(); 
        justify-content: space-evenly; 
        padding-top: 10px; 
    }

    nav a {
        font-size: 1.5rem; 
        color: black; 
        text-decoration: none; 
    }

    nav a:hover {
        color: lighten(black, 50%); 
    }

    .header-container {
        width: 800px; 
        .row(); 
        justify-content: space-between; 
        margin-left: auto; 
        margin-right: auto; 
    }
}